<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>路凯店铺</title>
<meta name="keywords" content="路凯 箱包">
<meta name="description" content="路凯店铺">
<link href="http://lukai.worldmall.com/statics/css/common.css" rel="stylesheet" type="text/css" />
</head>
<body><div id="banner"><h1>路凯Deluxe</h1></div>
<div id="footer">
	<div class="copyright fl">粤ICP备&copy;1234567号     2013 Deluxe.net 版权所有</div>
	<div id="nav">
                         <a class="current" href="/">首页</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=20">关于路凯</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=10">精品展示</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=11">相约路凯</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=12">新闻资讯</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=17">联系我们</a>
                                  <a  href="http://lukai.worldmall.com/index.php?m=content&c=index&a=lists&catid=33">网站地图</a>
                        	</div>
</div>
</body>
</html>
